spec/tmp/assets/weeks/index.html
<h2>Weeks Index for season</h2>
<br>
Click a week row for more information
<br>
Controller: {{controller}}
<br>
<table class='table table-striped' ng-controller='WeeksCtrl'>
  <tr>
    <th>Week #</th>
    <th>Start Date</th>
    <th>End Date</th>
    <th>Deadline</th>
    <th>Actions</th>
  </tr>
  <tr ng-repeat='week in weeks'>
    <td>{{ week.week_number }}</td>
    <td>{{ week.start_date }}</td>
    <td>{{ week.end_date }}</td>
    <td>{{ week.deadline }}</td>
    <td>
      <a class='btn btn-primary' ng-href='#/weeks/{{week.id}}' role='button'>Edit</a>
      <a class='btn btn-danger' ng-click='deleteweek(week)' role='button'>Delete</a>
    </td>
  </tr>
</table>
<a class='btn btn-primary' ng-href='#/weeks/new' role='button'>Create New week</a>

app/assets/templates/matchups/index.html.haml
%h3 Matchups

%br
Controller: {{controller}}

%br

%table.table.table-striped{"ng-controller" => "MatchupsCtrl"}
	%thead
		%tr
			%th 
			%th Home Team
			%th Away Team
			%th Game Time
	%tbody{"ng-repeat" => "matchup in matchups", "ng-click" => "selectMatchup(matchup)", "ng-switch" => "on=isSelected(matchup)"}
		%tr
			%td
			%td {{ matchup.home_team.name}}
			%td {{ matchup.away_team.name}}
			%td {{ matchup.game_time }}
		%tr{"ng-switch-when" => 'true'}
			%td
			%td 
				%a.btn.btn-primary Pick {{ matchup.home_team.name }} to win!
			%td 
				%a.btn.btn-primary Pick {{ matchup.away_team.name }} to win!
			%td
