app/assets/templates/weeks/edit.html.haml
%h2 Edit a Week

%a.btn.btn-primary{"ng-href" => "#/seasons/{{week.season_id}}/weeks", role: "button"} View All Weeks

%br
%br

%form.form-horizontal

  .form-group
    %label.col-sm-2 Season ID
    .col-sm-10
      {{week.season_id}}

  .form-group
    %label.col-sm-2 Week Number
    .col-sm-10
      %input.form-control{"type" => "number", "ng-model" => "week.week_number"}

  .form-group
    %label.col-sm-2 Start Date
    .col-sm-10
      %input.form-control{"type" => "text", "ng-model" => "week.start_date"}

  .form-group
    %label.col-sm-2 End Date
    .col-sm-10
      %input.form-control{"type" => "text", "ng-model" => "week.end_date"}

  .form-group
    %label.col-sm-2 Deadline
    .col-sm-10
      %input.form-control{"type" => "text", "ng-model" => "week.deadline"}


  %button.btn.btn-success{"ng-click"=>"save(week)", type: "submit"} Save

spec/tmp/assets/nfl_teams/edit.html
<h2>Edit an Nfl Team</h2>
<a class='btn btn-primary' ng-href='#/nfl_teams' role='button'>View All Teams</a>
<br>
<br>
<form class='form-horizontal'>
  <div class='form-group'>
    <label class='col-sm-2'>Name</label>
    <div class='col-sm-10'>
      <input class='form-control' ng-model='nfl_team.name' type='text'>
    </div>
  </div>
  <div class='form-group'>
    <label class='col-sm-2'>Conference</label>
    <div class='col-sm-10'>
      <input class='form-control' ng-model='nfl_team.conference' type='text'>
    </div>
  </div>
  <div class='form-group'>
    <label class='col-sm-2'>Division</label>
    <div class='col-sm-10'>
      <input class='form-control' ng-model='nfl_team.division' type='text'>
    </div>
  </div>
  <div class='form-group'>
    <label class='col-sm-2'>Upload Team Logo</label>
    <div class='col-sm-10'>
      <input class='form-control' ng-file-select='onFileSelect(nfl_team, $files)' type='file'>
    </div>
  </div>
  <button class='btn btn-success' ng-click='save(nfl_team)' type='submit'>Save</button>
</form>
